//"static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
              /Q1
    System.out.println("Hello I am enjoying coding");
        
             // Q2
    System.out.println("Hello");
    System.out.println("I");
    System.out.println("am");
    System.out.println("enjoying");
    System.out.println("coding");
        
              // Q3
    int x=100;
    int y=8;
    int z=3;
    int sum=x+y+z;
    System.out.print(sum);
        
        
              //Q4
    int x=100;
    int y=40;
    System.out.print(x-y);
        
        
              // Q5
    System.out.println("*****");
    System.out.println("*****");
    System.out.println("*****");
    System.out.println("*****");
    System.out.println("*****");
    System.out.println("*****");
    
        
               //Q6
    System.out.println("* * ");
    System.out.println("* * ");
    System.out.println("* * ");
    System.out.println("* * ");
    System.out.println("* * ");
    System.out.println("**** ");
        
        
               //Q7
    System.out.println(987653%10);
        
               //Q8
    int m=15;
    int n=4;
    System.out.println(m+n);
    System.out.println(m-n);
    System.out.println(m*n);
    }
}
